-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37d188b777051b93586e27abf648cf8307bfe52d2624298baadf2bde4064aea4

name:           grade-school
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  build-depends:
      base
    , containers ==0.5.11.0
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , containers ==0.5.11.0
    , grade-school
    , hspec
  default-language: Haskell2010
