-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bb410bdac67a45aabaa413eb9fb9939ab861e0c9370f64cdd09ffe991a92887

name:           perfect-numbers
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , perfect-numbers
  default-language: Haskell2010
