-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9ae6cf6921799e13501b83837eb8dd20ff819dfa3764322f4fce21556221e94

name:           robot-simulator
version:        2.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Robot
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      src
  build-depends:
      base
    , lens
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , robot-simulator
  default-language: Haskell2010
